MAIN FEATURES OF THE ROUNDNESS THEME
------------------------------------
- The five main regions of a drupal site (header, footer, left and right sidebars, and the main content area) are displayed as a block with one background color and rounded edges.
- the colors of each are are adjustable through style.css
- the radius of the rounded corner is easily adjustable
- the spacing between the regions is easily adjustable
- the theme does not rely on javascript but is accomplished using PHP/HTML
- The regions DO NOT have a fixed width but are resizable and fit 100% of the browser area

OVERVIEW OF THE ROUNDNESS THEME
-------------------------------
The 'roundness' theme is based upon the 'bluemarine' theme. The goal was to display the 5 main regions of a drupal site using rounded edges/corners and to alloow for resizing, so that the rendering of the page does not require a fixed width.

Additional changes to the 'bluemarine' theme include: The text blocks within the header have been rearranged, the colors themeselves. For the default color scheme I have chosen a light pastel look. This necessitated a change in the menu colors so that the menus were adequatley visible in all areas of the screen. The mission block uses the same background color as the center content region.

The Roundness Theme makes use of small GIF files to display the corners of the varous rounded blocks.
These images are located in the 'images' subdirectory. The images have a transparent section which allows thge background color of the table to come through. The non transparent section is white "#FFFFFF" which is identical to the main body background color. This combination gives the appearance of a rounded corner.

COLOR MODIFICATION
------------------
At the beginning of "styles.css" the relevant entries are listed for the background colors of the regions used by the roundness theme. Here is where the colors should be changed.

ROUNDNESS CORNER RADIUS
-----------------------
Also adjustable is the radius of the corner, allowing for larger or smaller rounded edges. This requires that the images be regenerated (see below).

IMAGE GENERATION SCRIPTS
------------------------
The images subdirectory contains 3 scripts helpful for the automatic generation of images needed for the roundness theme. They are described below. All three scripts are BASH shell scripts. They also make use of the linux/unix tools 'imagemagick' as well as 'png2ico'. Therefore these scripts are perhaps less useful in a windows environment.

*** THE SCRIPTS MUST BE CALLED FROM THE IMAGES DIRECTORY ****

generate_all_images.sh
----------------------
Requires no parameters but must be edited to change the color and/or radius values. It calls the other two scripts.

generate_corners.sh
-------------------
Takes the radius value as it's parameter.

generate_log.sh
---------------
Takes five color values and generates a 'logo.png' and 'favicon.ico' file. The colors parameters are intended to allow for the creation of a logo and favicon which have the same colors as the theme. This is only of interest if one changes the theme colors .